FROM node:22-slim AS builder
WORKDIR /app

RUN npm install -g pnpm@9 --force

# Install deps (layer cache)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api-server/package.json ./apps/api-server/
COPY packages/                    ./packages/

RUN pnpm install --frozen-lockfile

COPY apps/api-server/ ./apps/api-server/
COPY packages/        ./packages/

RUN pnpm --filter=@interview/api-server build

# --- Production ---
FROM node:22-slim
WORKDIR /app

RUN npm install -g pnpm@9 --force

COPY --from=builder /app/apps/api-server/dist      ./apps/api-server/dist
COPY --from=builder /app/apps/api-server/package.json ./apps/api-server/
COPY --from=builder /app/apps/api-server/prisma    ./apps/api-server/prisma
COPY package.json pnpm-workspace.yaml ./

RUN pnpm install --prod --filter=@interview/api-server --frozen-lockfile

ENV PORT=8080
EXPOSE 8080

WORKDIR /app/apps/api-server
CMD ["node", "dist/index.js"]
