FROM node:22-slim AS builder
WORKDIR /app

RUN npm install -g pnpm@9 --force

# Install deps (layer cache)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/nuxt-app/package.json          ./apps/nuxt-app/
COPY apps/smartauto-nuxt-app/package.json ./apps/smartauto-nuxt-app/
COPY apps/vue-app/package.json           ./apps/vue-app/
COPY apps/api-server/package.json        ./apps/api-server/
COPY packages/                           ./packages/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter=@interview/nuxt-app build

# --- Production ---
FROM node:22-slim
WORKDIR /app

COPY --from=builder /app/apps/nuxt-app/.output ./.output

ENV PORT=8080
EXPOSE 8080

CMD ["node", ".output/server/index.mjs"]
