FROM node:22-slim AS builder
WORKDIR /app

RUN npm install -g pnpm@9 --force

# Workspace manifest
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/vue-app/package.json ./apps/vue-app/
COPY packages/                 ./packages/

# 只裝 vue-app 及其 workspace dependencies
RUN pnpm install --frozen-lockfile --filter=@interview/vue-app...

# 只複製 vue-app source
COPY apps/vue-app/ ./apps/vue-app/
COPY packages/     ./packages/

RUN pnpm --filter=@interview/vue-app build

# --- Production（nginx 靜態 serve）---
FROM nginx:alpine
COPY --from=builder /app/apps/vue-app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
